﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>The MEAN Stack Blog</title>

    <link rel="shortcut icon" href="/admin/_content/images/logo.png" type="image/png" />
    <link rel="icon" href="/admin/_content/images/logo.png" type="image/png" />

    <!-- bootstrap -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />

    <!-- jquery ui -->
    <link href="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css" rel="stylesheet">

    <!-- meanie -->
    <link href="_dist/app.css" rel="stylesheet" />
</head>
<body>
    <!-- header -->
    <header>
        <ul class="nav nav-tabs">
            <li ng-class="{active: activeTab === 'posts'}"><a href="#/posts">Posts</a></li>
            <li ng-class="{active: activeTab === 'pages'}"><a href="#/pages">Pages</a></li>
            <li ng-class="{active: activeTab === 'redirects'}"><a href="#/redirects">Redirects</a></li>
            <li ng-class="{active: activeTab === 'account'}"><a href="#/account">Account</a></li>
            <li><a href="/login" target="_self">Logout</a></li>
        </ul>
        <div class="logo">
            <img src="/admin/_content/images/logo.png" />
            CMS MEAN
        </div>
        <div class="flash-message" ng-if="flash">
            <div class="{{'alert alert-' + flash.type}}" ng-bind="flash.message"></div>
        </div>
    </header>

    <!-- main -->
    <main ui-view></main>

    <!-- footer -->
    <footer></footer>

    <!-- jquery -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>

    <!-- underscore -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>

    <!-- moment -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"></script>

    <!-- angular -->
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.15/angular-ui-router.min.js"></script>

    <!-- ckeditor -->
    <script src="//cdn.ckeditor.com/4.5.7/full/ckeditor.js"></script>
    <script src="//cdn.ckeditor.com/4.5.7/full/adapters/jquery.js"></script>

    <!-- meanie -->
    <script src="_dist/app.min.js"></script>
</body>
</html>