﻿<div class="page-details">
    <div class="container">
        <h1>Archive</h1>
        <table class="table">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Title</th>
                </tr>
            </thead>
            <tbody>
                <% posts.forEach(function(post) { %>
                <tr>
                    <td><%= post.publishDateFormatted %></td>
                    <td><a href="<%= post.url %>"><%= post.title %></a></td>
                </tr>
                <% }) %>
            </tbody>
        </table>
    </div>
</div>
